body {
  margin: 0;
  padding: 0;
  font-family: Arial;
}
header {
  display: flex;
  justify-content: center;
  height: 120px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 990px;
}
.logo {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
nav ul,
nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
}
nav a {
  color: #898989;
  display: block;
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
}
nav .active a,
nav a:hover {
  background-color: #06a3dd;
  color: white;
}
#banner {
  display: flex;
  justify-content: center;
  background-image: url("../img/img1.jpg");
  background-position: center;
  background-size: cover;
  height: 670px;
}
.column {
  flex-direction: column;
}
.banner_headline {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
}
.banner_headline h1 {
  color: white;
  font-size: 70px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  max-width: 350px;
}
.banner_headline h2 {
  color: white;
  font-size: 21px;
  text-shadow: 0px 1px 0px #555555;
  margin: 0;
  padding: 0;
  width: 300px;
  margin-top: 20px;
}
.banner_options {
  display: flex;
  height: 210px;
}
.banner1,
.banner2,
.banner3 {
  flex: 1;
  color: white;
  padding: 20px;
}
.banner1 {
  background-color: #02a3dd;
}
.banner2 {
  background-color: #0170c6;
}
.banner3 {
  background-color: #014293;
}
.banner_title {
  color: white;
  font-size: 22px;
  text-shadow: 0px 1px 0px #555555;
}

.banner3 .banner_title {
}
.banner_desc {
  font-size: 15px;
  font-weight: 550;
  margin-bottom: 20px;
  margin-top: 20px;
}
.banner_options a {
  display: inline-block;
  border: 1px solid white;
  padding: 5px;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 600;
}
.banner_hours {
  display: flex;
  align-content: end;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 12px;
  font-weight: 600;

  border-bottom: 0.2px solid #d7d6d6;
}
.banner-contact {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 13px;
  font-weight: 600;
  border-bottom: 0.2px solid #d7d6d6;
}
.banner-contact div {
  margin-right: 10px;
}

#geral {
  display: flex;
  justify-content: center;
}
#geral section {
  flex: 2;
}
#geral aside {
  flex: 1;
}
.widget_title {
  margin-top: 30px;
  margin-bottom: 20px;
}
.widget_title_text {
  margin-bottom: 20px;
  color: black;
  font-size: 21px;
  font-weight: bold;
}
.widget_title_bar {
  width: 50px;
  height: 3px;
  background-color: #02a3dd;
}
.widget_square {
  background-color: #02a3dd;
  width: 150px;
  height: 150px;
  margin-top: 15px;
}
.box_square {
  display: flex;
  justify-content: space-around;
}
.container_square {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.banner_apointment {
  margin-top: 20px;
}
.img-icon {
  background-color: #d7d6d6;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
article {
  flex: 1;
  min-width: 300px;
  margin-right: 20px;
}
article a {
  text-decoration: none;
}
article .news_data {
  display: flex;
}
article .news_posted_at {
  background-color: #2b4c99;
  color: white;
  font-size: 12;
  padding: 10px;
  margin-right: 2px;
}
article .news_comments {
  background-color: #2da0dc;
  color: white;
  font-size: 12;
  padding: 10px;
}
article .news_thumbnail {
  margin-top: 30px;
}

article .news_thumbnail img {
  width: 100%;
  height: auto;
}
article .news_title {
  margin-top: 25px;
  margin-bottom: 25px;
  color: black;
  font-size: 23px;
}
article .news_resume {
  font-size: 14px;
  margin-bottom: 25px;

  color: #5c5c5c;
  line-height: 19px;
}
footer {
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}
.footer_menu {
  display: flex;
  flex: 1;
}
.fm1,
.fm2,
.fm3 {
  flex: 1;
  color: #ffffff;
  padding: 20px;
}
.fm1 {
  background-color: #02a3dd;
}
.fm2 {
  background-color: #0170c6;
}
.fm3 {
  background-color: #014293;
}
.display-column {
  flex-direction: column;
}
footer .widget_title_text {
  color: #ffffff;
}
.footer_area {
  display: flex;
  flex-direction: row;
}
.footer_area_item {
  flex: 1;
  color: #ffffff;
  align-content: space-between;
}
.footer_copy {
  border-top: 1px solid #2c2c2c;
  height: 40px;
  line-height: 40px;
  color: #5c5c5c;
  font-size: 12px;
  margin-top: 30px;
}

.latest {
  padding: 20px;
}
.latest-botom {
  color: #02a3dd;
  font-weight: bold;
}
.seta {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.desc {
  color: #7a7a7a;
}
.address {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 8px;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
  padding: 4px;
}
.bottom-footer {
  color: #7a7a7a;
  display: flex;
  justify-content: space-between;
}
.social-media {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.social-media div img {
  width: 24px;
}
.icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  padding: 3px;
  background-color: #5c5b5b;
  border-radius: 10%;
}
.around {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
}

.menuMobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-right: 20px;
}
.mm_line {
  height: 2px;
  background-color: #02a3dd;
  border-radius: 50px;
}

@media (max-width: 600px) {
  #banner {
    display: flex;
    justify-content: center;
    background-image: url("../img/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 600px;
  }

  .banner_options {
    flex-direction: column;
    height: auto;
  }

  #geral {
    margin-top: 8rem;
  }

  #geral section,
  aside {
    padding: 20px;
  }
  .banner_headline h1 {
    font-size: 35px;
  }
  .banner_headline h2 {
    font-size: 18px;
  }
  .container {
    flex-direction: column;
  }
  .footer_menu {
    flex-direction: column;
  }
  .footer_area {
    flex-direction: column;
  }
  .widget {
    padding: 20px;
  }

  header .container {
    flex-direction: row;
  }

  nav ul {
    flex-direction: column;
    display: none;
  }
  header {
    height: auto;
  }
  .logo {
    padding-left: 20px;
  }
  .menuMobile {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .banner_headline {
    padding-left: 20px;
  }
}
